<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-604" database="MongoDb" >
	<schema name="express_coffee" >
		<table name="coffees" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="id" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="flavor" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="size" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="temperature" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="logo" type="string" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<schema name="fitness_tracker" >
		<table name="activity_diary" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" jt="-8" mandatory="y" />
			<column name="diary_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[Now()]]></defo>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_activity_diary_0" virtual="y" to_schema="fitness_tracker" to_table="user_profiles" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="biometrics_diary" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" jt="-8" mandatory="y" />
			<column name="diary_date" type="date" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_user_bio_metrics_0" virtual="y" to_schema="fitness_tracker" to_table="user_profiles" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="food_diary" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" jt="-8" mandatory="y" />
			<column name="diary_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[Now()]]></defo>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_food_diary_user_profiles_0" virtual="y" to_schema="fitness_tracker" to_table="user_profiles" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="recipes" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="user_id" prior="user_profile_id" type="objectId" jt="-8" mandatory="y" />
			<column name="recipe_name" type="string" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_recipes_user_profiles_0" virtual="y" to_schema="fitness_tracker" to_table="user_profiles" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="user_profiles" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_name" type="string" jt="12" mandatory="y" />
			<column name="password" type="string" jt="12" mandatory="y" />
			<column name="last_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="first_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="birth_date" type="date" jt="91" />
			<column name="gender" type="enum" jt="12" >
				<enumeration><![CDATA[Male, Female]]></enumeration>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<schema name="mongodbVSCodePlaygroundDB" >
		<table name="sales" >
			<column name="_id" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="item" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="price" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="quantity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.7.jar" url="mongodb+srv://Cluster0User:h1jqqncjjcAdNlV4@cluster0.ipyhc.mongodb.net/?retryWrites=true&amp;w=majority" host="localhost" port="27017" user="admin" />
	<layout name="Parsed Script Layout" id="Layout-20a0" show_column_type="y" show_relation="name" >
		<entity schema="fitness_tracker" name="activity_diary" color="BED3F4" x="688" y="80" />
		<entity schema="fitness_tracker" name="biometrics_diary" color="C7F4BE" x="688" y="384" />
		<entity schema="fitness_tracker" name="food_diary" color="F4DDBE" x="336" y="384" />
		<entity schema="fitness_tracker" name="recipes" color="BEBEF4" x="48" y="384" />
		<entity schema="fitness_tracker" name="user_profiles" color="D1BEF4" x="336" y="80" />
		<group name="activity_diary" color="ECF0F7" >
			<entity schema="fitness_tracker" name="activity_diary" />
		</group>
		<group name="biometrics_diary" color="EEF7EC" >
			<entity schema="fitness_tracker" name="biometrics_diary" />
		</group>
		<group name="food_diary" color="F7F2EC" >
			<entity schema="fitness_tracker" name="food_diary" />
		</group>
		<group name="recipes" color="ECECF7" >
			<entity schema="fitness_tracker" name="recipes" />
		</group>
		<group name="user_profiles" color="F0ECF7" >
			<entity schema="fitness_tracker" name="user_profiles" />
		</group>
		<script name="user_profile" id="Editor-1f61" language="SQL" >
			<string><![CDATA[use('fitness_tracker');
db.createCollection('user_profiles',{ validator: { $jsonSchema: {
  "bsonType": "object",
  "required": [
    "first_name",
    "last_name"
  ],
  "properties": {
    "last_name": {
      "bsonType": "string"
    },
    "first_name": {
      "bsonType": "string"
    }
  }
} }});
]]></string>
		</script>
	</layout>
</project>